{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 5,
  "lineage": "f72bb629-185b-7782-a581-57169aab8ed8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "apstra_logical_device",
      "name": "s1",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dae95d03-63a2-4c08-b66c-cb3dd559655d",
            "name": "AOS-10x1",
            "panels": [
              {
                "columns": 10,
                "port_groups": [
                  {
                    "port_count": 10,
                    "port_roles": [
                      "access",
                      "generic",
                      "leaf",
                      "peer",
                      "spine",
                      "superspine",
                      "unused"
                    ],
                    "port_speed": "1G"
                  }
                ],
                "rows": 1
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "apstra_logical_device",
      "name": "selected",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dae95d03-63a2-4c08-b66c-cb3dd559655d",
            "name": "AOS-10x1",
            "panels": [
              {
                "columns": 10,
                "port_groups": [
                  {
                    "port_count": 10,
                    "port_roles": [
                      "access",
                      "generic",
                      "leaf",
                      "peer",
                      "spine",
                      "superspine",
                      "unused"
                    ],
                    "port_speed": "1G"
                  }
                ],
                "rows": 1
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_asn_pool",
      "name": "ASN_DC1_Leaf",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "290fca00-b45d-493f-85ce-5f0f34110e38",
            "name": "ASN_DC1_Leaf",
            "ranges": [
              {
                "first": 4200001101,
                "last": 4200001110,
                "status": "pool_element_available",
                "total": 10,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "status": "not_in_use",
            "total": 10,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_asn_pool",
      "name": "ASN_DC1_Spine",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "54303e79-8cea-4003-b088-81da490f3529",
            "name": "ASN_DC1_Spine",
            "ranges": [
              {
                "first": 4200001001,
                "last": 4200001010,
                "status": "pool_element_available",
                "total": 10,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "status": "not_in_use",
            "total": 10,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_asn_pool",
      "name": "ASN_DC2",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3d68d73e-b2c5-4d7f-ad8d-b7402bbef164",
            "name": "ASN_DC2",
            "ranges": [
              {
                "first": 4200002001,
                "last": 4200002010,
                "status": "pool_element_available",
                "total": 10,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "status": "not_in_use",
            "total": 10,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_asn_pool",
      "name": "ASN_DC3_Leaf",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cea0d4ab-3365-4356-a8f9-f29b1620148b",
            "name": "ASN_DC3_Leaf",
            "ranges": [
              {
                "first": 4200003101,
                "last": 4200003110,
                "status": "pool_element_available",
                "total": 10,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "status": "not_in_use",
            "total": 10,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_asn_pool",
      "name": "ASN_DC3_Spine",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c84cf185-4aca-4009-b48f-a995b29a5802",
            "name": "ASN_DC3_Spine",
            "ranges": [
              {
                "first": 4200003001,
                "last": 4200003010,
                "status": "pool_element_available",
                "total": 10,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "status": "not_in_use",
            "total": 10,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_configlet",
      "name": "user_admin",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "generators": [
              {
                "config_style": "junos",
                "filename": null,
                "negation_template_text": null,
                "section": "top_level_hierarchical",
                "template_text": "system {\n    root-authentication {\n        encrypted-password \"$1$Jw5Ubokd$OLC5bOaYt.cI5fg0vz6F4.\"; ## SECRET-DATA\n    }\n    login {\n        user admin {\n            class super-user;\n            authentication {\n                encrypted-password \"$1$Jw5Ubokd$OLC5bOaYt.cI5fg0vz6F4.\"; ## SECRET-DATA\n                ssh-rsa \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDBUA+4YJwqE2rqwweZ3NG7GpXF3JqIxFbnDxraW8//QWjHLGVgn+jFbXFB3T/yLYpIRAh8SsAw6M6pZXzGd3oiltENLkoN5YGI1yW0bCTsS/Z4BoW/iuPR2rYQqhA+NPi9OZO/opVbJ+VIdfm+fugWPSVpduBiJN20P9iEF1zCW4EmWZn3qkl25LjVSBVMiwn+crcsCHUub3xDRicgTOOINFo4lZy03Fsa3PoqpxXv18FhNi3pVWmV2n3vIckWt8BbaPWMTFZmERHkVb4Y15GsHwcQxb6gm3h8Do4QgURbujCUJQhpJT4BRdD8kja1NQK4lbcPq6l9rF3YM7aQkscB16nCplWcgdnxI7eN//FA4ovvx7d57i43Y7GzSlQE87kcIDDQ1eCesYOfg9EfqCFSVWV0hbhc2Ap6YCoc0R9POpG1n0LO+o++h0J0bkLUWsIiQLb3LiC91FnP3giK5MEzdJ+maJcjIyGlTth52s01nLdT4gQDgTURqIpfL8L0HWE= irzan@irzan-mbp\"; ## SECRET-DATA\n            }\n        }\n    }\n}\n"
              }
            ],
            "id": "db5e0690-d0f3-489f-aa3f-dbba937a0a40",
            "name": "user_admin"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_interface_map",
      "name": "aim",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_profile_id": "20f8d83d-7067-405d-bf81-6058afe50976",
            "id": "1ac09a17-62ff-489d-8fcd-4bb9b003e8b8",
            "interfaces": [
              {
                "logical_device_port": "1/1",
                "physical_interface_name": "ge-0/0/0",
                "transformation_id": 1
              },
              {
                "logical_device_port": "1/10",
                "physical_interface_name": "ge-0/0/9",
                "transformation_id": 1
              },
              {
                "logical_device_port": "1/2",
                "physical_interface_name": "ge-0/0/1",
                "transformation_id": 1
              },
              {
                "logical_device_port": "1/3",
                "physical_interface_name": "ge-0/0/2",
                "transformation_id": 1
              },
              {
                "logical_device_port": "1/4",
                "physical_interface_name": "ge-0/0/3",
                "transformation_id": 1
              },
              {
                "logical_device_port": "1/5",
                "physical_interface_name": "ge-0/0/4",
                "transformation_id": 1
              },
              {
                "logical_device_port": "1/6",
                "physical_interface_name": "ge-0/0/5",
                "transformation_id": 1
              },
              {
                "logical_device_port": "1/7",
                "physical_interface_name": "ge-0/0/6",
                "transformation_id": 1
              },
              {
                "logical_device_port": "1/8",
                "physical_interface_name": "ge-0/0/7",
                "transformation_id": 1
              },
              {
                "logical_device_port": "1/9",
                "physical_interface_name": "ge-0/0/8",
                "transformation_id": 1
              }
            ],
            "logical_device_id": "dae95d03-63a2-4c08-b66c-cb3dd559655d",
            "name": "vjunos",
            "unused_interfaces": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.apstra_logical_device.selected"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC1_Leaf_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6c9682b6-5cae-4b09-9ff8-bf905c92c911",
            "name": "DC1_Leaf_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.1.2.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC1_Spine_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "67358e88-fe7d-4602-873d-bf02b2655bd3",
            "name": "DC1_Spine_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.1.1.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC1_VRF_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "91c9a34f-70aa-470f-b5a5-2c55448b7e82",
            "name": "DC1_VRF_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.1.3.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC1_fabric_link",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "292b3088-1248-4f14-8e10-a6fe15c8133b",
            "name": "DC1_fabric_link",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.1.0.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC2_Leaf_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c0732d0c-bea8-4e60-b101-11867d2696de",
            "name": "DC2_Leaf_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.2.2.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC2_VRF_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "946652e2-2791-4a8b-8600-8ca8910e55d0",
            "name": "DC2_VRF_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.2.3.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC2_fabric_link",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cb88f821-f6b3-4775-a62f-1548af493eb2",
            "name": "DC2_fabric_link",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.2.0.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC3_Leaf_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "92bc6742-840a-4cd1-a7ef-f2dfbb771c59",
            "name": "DC3_Leaf_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.3.2.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC3_Spine_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "58b9d349-95e5-4380-8127-977bb72d5eaf",
            "name": "DC3_Spine_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.3.1.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC3_VRF_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f599cd3a-31d8-4b48-9276-91d72e9f0ed2",
            "name": "DC3_VRF_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.3.3.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC3_fabric_link",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "11548152-bf47-4f64-992d-8e4d6d75b5d7",
            "name": "DC3_fabric_link",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.3.0.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC1_Leaf_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7e84aac3-bb53-4d3d-9a4a-85dc7dc00969",
            "name": "DC1_Leaf_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:1002::/64",
                "status": "pool_element_available",
                "total": 18446744073709550000,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709550000,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC1_Spine_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2b670ec7-159f-4404-b9f3-8f7024bf9388",
            "name": "DC1_Spine_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:1001::/64",
                "status": "pool_element_available",
                "total": 18446744073709550000,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709550000,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC1_VRF_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0bbfb236-7974-4233-871c-2aaa0a560c08",
            "name": "DC1_VRF_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:1003::/64",
                "status": "pool_element_available",
                "total": 18446744073709550000,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709550000,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC1_fabric_link",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7861a4de-6fc8-4a73-9fcf-bad561a3c075",
            "name": "DC1_fabric_link",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:1000::/64",
                "status": "pool_element_available",
                "total": 18446744073709550000,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709550000,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC2_Leaf_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fc9af94a-b7ea-4970-857c-6d7d7ed607bc",
            "name": "DC2_Leaf_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:2002::/64",
                "status": "pool_element_available",
                "total": 18446744073709550000,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709550000,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC2_VRF_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "35156758-8cdc-4dbb-afec-fbb5f1029249",
            "name": "DC2_VRF_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:2003::/64",
                "status": "pool_element_available",
                "total": 18446744073709550000,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709550000,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC2_fabric_link",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bec0cdde-499a-44bc-bc22-e2ff3e2469d2",
            "name": "DC2_fabric_link",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:2000::/64",
                "status": "pool_element_available",
                "total": 18446744073709550000,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709550000,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC3_Leaf_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b1e411bf-7141-46a0-9ecd-36e5d1963bff",
            "name": "DC3_Leaf_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:3002::/64",
                "status": "pool_element_available",
                "total": 18446744073709550000,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709550000,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC3_Spine_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "370ccf9f-8edd-489f-aa99-8cba9273c95e",
            "name": "DC3_Spine_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:3001::/64",
                "status": "pool_element_available",
                "total": 18446744073709550000,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709550000,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC3_VRF_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c55caff0-fab2-4d38-8528-2622e7dea424",
            "name": "DC3_VRF_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:3003::/64",
                "status": "pool_element_available",
                "total": 18446744073709550000,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709550000,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC3_fabric_link",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c2bd085a-cb30-4eb3-8f32-32e112c54955",
            "name": "DC3_fabric_link",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:3000::/64",
                "status": "pool_element_available",
                "total": 18446744073709550000,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709550000,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_logical_device",
      "name": "ald1",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dae95d03-63a2-4c08-b66c-cb3dd559655d",
            "name": "AOS-10x1",
            "panels": [
              {
                "columns": 10,
                "port_groups": [
                  {
                    "port_count": 10,
                    "port_roles": [
                      "access",
                      "generic",
                      "leaf",
                      "peer",
                      "spine",
                      "superspine",
                      "unused"
                    ],
                    "port_speed": "1G"
                  }
                ],
                "rows": 1
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_rack_type",
      "name": "rack_type2",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_switches": null,
            "description": "rack_type_2",
            "fabric_connectivity_design": "l3collapsed",
            "generic_systems": null,
            "id": "3-yhqetmt-qtuwif-fujmw",
            "leaf_switches": {
              "leaf_switch": {
                "logical_device": {
                  "id": null,
                  "name": "AOS-10x1",
                  "panels": [
                    {
                      "columns": 10,
                      "port_groups": [
                        {
                          "port_count": 10,
                          "port_roles": [
                            "access",
                            "generic",
                            "leaf",
                            "peer",
                            "spine",
                            "superspine",
                            "unused"
                          ],
                          "port_speed": "1G"
                        }
                      ],
                      "rows": 1
                    }
                  ]
                },
                "logical_device_id": "dae95d03-63a2-4c08-b66c-cb3dd559655d",
                "mlag_info": null,
                "redundancy_protocol": "esi",
                "spine_link_count": null,
                "spine_link_speed": null,
                "tag_ids": null,
                "tags": null
              }
            },
            "name": "rack_type_2"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.apstra_logical_device.selected"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_rack_type",
      "name": "rack_type_1",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_switches": null,
            "description": "rack_type_1",
            "fabric_connectivity_design": "l3clos",
            "generic_systems": null,
            "id": "piarfjtmsv6j04pz3mukbq",
            "leaf_switches": {
              "leaf_switch": {
                "logical_device": {
                  "id": null,
                  "name": "AOS-10x1",
                  "panels": [
                    {
                      "columns": 10,
                      "port_groups": [
                        {
                          "port_count": 10,
                          "port_roles": [
                            "access",
                            "generic",
                            "leaf",
                            "peer",
                            "spine",
                            "superspine",
                            "unused"
                          ],
                          "port_speed": "1G"
                        }
                      ],
                      "rows": 1
                    }
                  ]
                },
                "logical_device_id": "dae95d03-63a2-4c08-b66c-cb3dd559655d",
                "mlag_info": null,
                "redundancy_protocol": "esi",
                "spine_link_count": 1,
                "spine_link_speed": "1G",
                "tag_ids": null,
                "tags": null
              }
            },
            "name": "rack_type_1"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.apstra_logical_device.selected"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
