{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 7,
  "lineage": "2c270a80-263c-6b96-5e8d-3d8274715c50",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "apstra_logical_device",
      "name": "s1",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "00837dd9-1980-4c79-a715-9d68f2e76033",
            "name": "AOS-10x1",
            "panels": [
              {
                "columns": 10,
                "port_groups": [
                  {
                    "port_count": 10,
                    "port_roles": [
                      "access",
                      "generic",
                      "leaf",
                      "peer",
                      "spine",
                      "superspine",
                      "unused"
                    ],
                    "port_speed": "1G"
                  }
                ],
                "rows": 1
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "apstra_logical_device",
      "name": "selected",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "00837dd9-1980-4c79-a715-9d68f2e76033",
            "name": "AOS-10x1",
            "panels": [
              {
                "columns": 10,
                "port_groups": [
                  {
                    "port_count": 10,
                    "port_roles": [
                      "access",
                      "generic",
                      "leaf",
                      "peer",
                      "spine",
                      "superspine",
                      "unused"
                    ],
                    "port_speed": "1G"
                  }
                ],
                "rows": 1
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_asn_pool",
      "name": "ASN_DC1_Leaf",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f7f176d3-7793-4a80-8d5f-465a609cffe6",
            "name": "ASN_DC1_Leaf",
            "ranges": [
              {
                "first": 4200001101,
                "last": 4200001110,
                "status": "pool_element_available",
                "total": 10,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "status": "not_in_use",
            "total": 10,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_asn_pool",
      "name": "ASN_DC1_Spine",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e3025887-b137-4417-b210-bb1cb3d0ad6c",
            "name": "ASN_DC1_Spine",
            "ranges": [
              {
                "first": 4200001001,
                "last": 4200001010,
                "status": "pool_element_available",
                "total": 10,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "status": "not_in_use",
            "total": 10,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_asn_pool",
      "name": "ASN_DC2",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8df87c16-3d93-490a-82ea-c846415d0056",
            "name": "ASN_DC2",
            "ranges": [
              {
                "first": 4200002001,
                "last": 4200002010,
                "status": "pool_element_available",
                "total": 10,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "status": "not_in_use",
            "total": 10,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_asn_pool",
      "name": "ASN_DC3_Leaf",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5b8818be-89e9-49cc-ba54-56c6a9f40fbc",
            "name": "ASN_DC3_Leaf",
            "ranges": [
              {
                "first": 4200003101,
                "last": 4200003110,
                "status": "pool_element_available",
                "total": 10,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "status": "not_in_use",
            "total": 10,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_asn_pool",
      "name": "ASN_DC3_Spine",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5eef5579-8af8-4e79-9b4c-ee8e812584a4",
            "name": "ASN_DC3_Spine",
            "ranges": [
              {
                "first": 4200003001,
                "last": 4200003010,
                "status": "pool_element_available",
                "total": 10,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "status": "not_in_use",
            "total": 10,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_configlet",
      "name": "user_admin",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "generators": [
              {
                "config_style": "junos",
                "filename": null,
                "negation_template_text": null,
                "section": "top_level_hierarchical",
                "template_text": "system {\n    root-authentication {\n        encrypted-password \"$1$Jw5Ubokd$OLC5bOaYt.cI5fg0vz6F4.\"; ## SECRET-DATA\n    }\n    login {\n        user admin {\n            class super-user;\n            authentication {\n                encrypted-password \"$1$Jw5Ubokd$OLC5bOaYt.cI5fg0vz6F4.\"; ## SECRET-DATA\n                ssh-rsa \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDBUA+4YJwqE2rqwweZ3NG7GpXF3JqIxFbnDxraW8//QWjHLGVgn+jFbXFB3T/yLYpIRAh8SsAw6M6pZXzGd3oiltENLkoN5YGI1yW0bCTsS/Z4BoW/iuPR2rYQqhA+NPi9OZO/opVbJ+VIdfm+fugWPSVpduBiJN20P9iEF1zCW4EmWZn3qkl25LjVSBVMiwn+crcsCHUub3xDRicgTOOINFo4lZy03Fsa3PoqpxXv18FhNi3pVWmV2n3vIckWt8BbaPWMTFZmERHkVb4Y15GsHwcQxb6gm3h8Do4QgURbujCUJQhpJT4BRdD8kja1NQK4lbcPq6l9rF3YM7aQkscB16nCplWcgdnxI7eN//FA4ovvx7d57i43Y7GzSlQE87kcIDDQ1eCesYOfg9EfqCFSVWV0hbhc2Ap6YCoc0R9POpG1n0LO+o++h0J0bkLUWsIiQLb3LiC91FnP3giK5MEzdJ+maJcjIyGlTth52s01nLdT4gQDgTURqIpfL8L0HWE= irzan@irzan-mbp\"; ## SECRET-DATA\n            }\n        }\n    }\n}\n"
              }
            ],
            "id": "cf2f03a6-e1f2-4625-847d-c8cfe1242e91",
            "name": "user_admin"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_interface_map",
      "name": "aim",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_profile_id": "95a1ceff-6953-46d3-be7d-54879e587d82",
            "id": "d2d7f5be-cb7f-4d73-a03c-e2662e43bd0a",
            "interfaces": [
              {
                "logical_device_port": "1/1",
                "physical_interface_name": "ge-0/0/0",
                "transformation_id": 1
              },
              {
                "logical_device_port": "1/10",
                "physical_interface_name": "ge-0/0/9",
                "transformation_id": 1
              },
              {
                "logical_device_port": "1/2",
                "physical_interface_name": "ge-0/0/1",
                "transformation_id": 1
              },
              {
                "logical_device_port": "1/3",
                "physical_interface_name": "ge-0/0/2",
                "transformation_id": 1
              },
              {
                "logical_device_port": "1/4",
                "physical_interface_name": "ge-0/0/3",
                "transformation_id": 1
              },
              {
                "logical_device_port": "1/5",
                "physical_interface_name": "ge-0/0/4",
                "transformation_id": 1
              },
              {
                "logical_device_port": "1/6",
                "physical_interface_name": "ge-0/0/5",
                "transformation_id": 1
              },
              {
                "logical_device_port": "1/7",
                "physical_interface_name": "ge-0/0/6",
                "transformation_id": 1
              },
              {
                "logical_device_port": "1/8",
                "physical_interface_name": "ge-0/0/7",
                "transformation_id": 1
              },
              {
                "logical_device_port": "1/9",
                "physical_interface_name": "ge-0/0/8",
                "transformation_id": 1
              }
            ],
            "logical_device_id": "00837dd9-1980-4c79-a715-9d68f2e76033",
            "name": "vjunos",
            "unused_interfaces": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.apstra_logical_device.selected"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC1_Leaf_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fe23b46e-0800-4114-9940-8f874ce06407",
            "name": "DC1_Leaf_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.1.2.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC1_Spine_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6ad15f84-f768-44a3-9d25-35e8964315e6",
            "name": "DC1_Spine_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.1.1.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC1_VRF_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "89ba6104-5578-44eb-9a0f-6dd092d41915",
            "name": "DC1_VRF_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.1.3.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC1_fabric_link",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0f0356d6-2315-41ef-a416-1cd1134fe7b2",
            "name": "DC1_fabric_link",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.1.0.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC2_Leaf_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "95fea2be-883c-44de-b924-fc17d1c3e8b4",
            "name": "DC2_Leaf_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.2.2.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC2_VRF_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "16e14225-b4c5-4939-b9bb-405f60b3ab0d",
            "name": "DC2_VRF_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.2.3.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC2_fabric_link",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a9ab230d-7313-4fcc-a32b-20f1cd4f6336",
            "name": "DC2_fabric_link",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.2.0.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC3_Leaf_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c00243cf-fa2e-4665-8e05-30c9dff28f26",
            "name": "DC3_Leaf_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.3.2.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC3_Spine_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3852f5e6-4378-43d1-86b9-ba390612c0ee",
            "name": "DC3_Spine_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.3.1.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC3_VRF_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9ca12ec3-0ae7-4681-be9e-072dba103569",
            "name": "DC3_VRF_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.3.3.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv4_pool",
      "name": "DC3_fabric_link",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "289084d9-e616-404e-b4ae-a0b4c90494c4",
            "name": "DC3_fabric_link",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "10.3.0.0/24",
                "status": "pool_element_available",
                "total": 256,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 256,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC1_Leaf_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "692c398d-cd81-4660-858e-ba34d1d3ee19",
            "name": "DC1_Leaf_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:1002::/64",
                "status": "pool_element_available",
                "total": 18446744073709551616,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709551616,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC1_Spine_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9cfde2f2-91ce-413c-8ab8-546fdb2800db",
            "name": "DC1_Spine_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:1001::/64",
                "status": "pool_element_available",
                "total": 18446744073709551616,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709551616,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC1_VRF_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2a92df44-39c9-4f84-93cd-c028750666e0",
            "name": "DC1_VRF_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:1003::/64",
                "status": "pool_element_available",
                "total": 18446744073709551616,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709551616,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC1_fabric_link",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e9a0fb48-ff76-42cd-943b-80f31001e372",
            "name": "DC1_fabric_link",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:1000::/64",
                "status": "pool_element_available",
                "total": 18446744073709551616,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709551616,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC2_Leaf_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3b8cccd1-fd1a-4eef-ada6-fae33dc75944",
            "name": "DC2_Leaf_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:2002::/64",
                "status": "pool_element_available",
                "total": 18446744073709551616,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709551616,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC2_VRF_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4da0463f-e73d-414e-8b97-463f98cb6675",
            "name": "DC2_VRF_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:2003::/64",
                "status": "pool_element_available",
                "total": 18446744073709551616,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709551616,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC2_fabric_link",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b101fe22-237c-4021-ae56-dbc1a7d64f19",
            "name": "DC2_fabric_link",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:2000::/64",
                "status": "pool_element_available",
                "total": 18446744073709551616,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709551616,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC3_Leaf_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f5568330-18ac-4f02-8ba4-08ecec0551e2",
            "name": "DC3_Leaf_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:3002::/64",
                "status": "pool_element_available",
                "total": 18446744073709551616,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709551616,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC3_Spine_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "93100d3b-2ea1-447e-badf-6f752014d06f",
            "name": "DC3_Spine_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:3001::/64",
                "status": "pool_element_available",
                "total": 18446744073709551616,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709551616,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC3_VRF_loopback",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "630d1ff1-2440-4508-9380-dd1a85416d5a",
            "name": "DC3_VRF_loopback",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:3003::/64",
                "status": "pool_element_available",
                "total": 18446744073709551616,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709551616,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_ipv6_pool",
      "name": "DC3_fabric_link",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "62b600ce-c96c-4e43-a7ba-5a4066b0fb2a",
            "name": "DC3_fabric_link",
            "status": "not_in_use",
            "subnets": [
              {
                "network": "fc00:dead:beef:3000::/64",
                "status": "pool_element_available",
                "total": 18446744073709551616,
                "used": 0,
                "used_percentage": 0
              }
            ],
            "total": 18446744073709551616,
            "used": 0,
            "used_percentage": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_logical_device",
      "name": "ald1",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "00837dd9-1980-4c79-a715-9d68f2e76033",
            "name": "AOS-10x1",
            "panels": [
              {
                "columns": 10,
                "port_groups": [
                  {
                    "port_count": 10,
                    "port_roles": [
                      "access",
                      "generic",
                      "leaf",
                      "peer",
                      "spine",
                      "superspine",
                      "unused"
                    ],
                    "port_speed": "1G"
                  }
                ],
                "rows": 1
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_rack_type",
      "name": "rack_type2",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_switches": null,
            "description": "rack_type_2",
            "fabric_connectivity_design": "l3collapsed",
            "generic_systems": null,
            "id": "6gjg8v2dqysd2gzmdhzdta",
            "leaf_switches": {
              "leaf_switch": {
                "logical_device": {
                  "id": null,
                  "name": "AOS-10x1",
                  "panels": [
                    {
                      "columns": 10,
                      "port_groups": [
                        {
                          "port_count": 10,
                          "port_roles": [
                            "access",
                            "generic",
                            "leaf",
                            "peer",
                            "spine",
                            "superspine",
                            "unused"
                          ],
                          "port_speed": "1G"
                        }
                      ],
                      "rows": 1
                    }
                  ]
                },
                "logical_device_id": "00837dd9-1980-4c79-a715-9d68f2e76033",
                "mlag_info": null,
                "redundancy_protocol": "esi",
                "spine_link_count": null,
                "spine_link_speed": null,
                "tag_ids": null,
                "tags": null
              }
            },
            "name": "rack_type_2"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.apstra_logical_device.selected"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_rack_type",
      "name": "rack_type_1",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_switches": null,
            "description": "rack_type_1",
            "fabric_connectivity_design": "l3clos",
            "generic_systems": null,
            "id": "otg972j1qmc9i3cmey2vig",
            "leaf_switches": {
              "leaf_switch": {
                "logical_device": {
                  "id": null,
                  "name": "AOS-10x1",
                  "panels": [
                    {
                      "columns": 10,
                      "port_groups": [
                        {
                          "port_count": 10,
                          "port_roles": [
                            "access",
                            "generic",
                            "leaf",
                            "peer",
                            "spine",
                            "superspine",
                            "unused"
                          ],
                          "port_speed": "1G"
                        }
                      ],
                      "rows": 1
                    }
                  ]
                },
                "logical_device_id": "00837dd9-1980-4c79-a715-9d68f2e76033",
                "mlag_info": null,
                "redundancy_protocol": "esi",
                "spine_link_count": 1,
                "spine_link_speed": "1G",
                "tag_ids": null,
                "tags": null
              }
            },
            "name": "rack_type_1"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.apstra_logical_device.selected"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apstra_template_rack_based",
      "name": "dc1",
      "provider": "provider[\"registry.opentofu.org/juniper/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "asn_allocation_scheme": "unique",
            "fabric_link_addressing": null,
            "id": "766a500b-18dd-4a22-93f4-56be3ddb2c6f",
            "name": "dc1",
            "overlay_control_protocol": "evpn",
            "rack_infos": {
              "otg972j1qmc9i3cmey2vig": {
                "count": 3,
                "rack_type": {
                  "access_switches": null,
                  "description": "rack_type_1",
                  "fabric_connectivity_design": "l3clos",
                  "generic_systems": null,
                  "id": null,
                  "leaf_switches": {
                    "leaf_switch": {
                      "logical_device": {
                        "id": null,
                        "name": "AOS-10x1",
                        "panels": [
                          {
                            "columns": 10,
                            "port_groups": [
                              {
                                "port_count": 10,
                                "port_roles": [
                                  "access",
                                  "generic",
                                  "leaf",
                                  "peer",
                                  "spine",
                                  "superspine",
                                  "unused"
                                ],
                                "port_speed": "1G"
                              }
                            ],
                            "rows": 1
                          }
                        ]
                      },
                      "logical_device_id": null,
                      "mlag_info": null,
                      "redundancy_protocol": "esi",
                      "spine_link_count": 1,
                      "spine_link_speed": "1G",
                      "tag_ids": null,
                      "tags": null
                    }
                  },
                  "name": "rack_type_1"
                }
              }
            },
            "spine": {
              "count": 2,
              "logical_device": {
                "id": null,
                "name": "AOS-10x1",
                "panels": [
                  {
                    "columns": 10,
                    "port_groups": [
                      {
                        "port_count": 10,
                        "port_roles": [
                          "access",
                          "generic",
                          "leaf",
                          "peer",
                          "spine",
                          "superspine",
                          "unused"
                        ],
                        "port_speed": "1G"
                      }
                    ],
                    "rows": 1
                  }
                ]
              },
              "logical_device_id": "00837dd9-1980-4c79-a715-9d68f2e76033",
              "super_spine_link_count": null,
              "super_spine_link_speed": null,
              "tag_ids": null,
              "tags": null
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.apstra_logical_device.s1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
