frr version 10.0.1
frr defaults traditional
hostname ce2
log syslog informational
service integrated-vtysh-config
ipv6 forwarding
!
router bgp 1002
 no bgp ebgp-requires-policy
 neighbor 192.168.255.2 remote-as 65412
 neighbor 2001:dead:beef:ffff::2 remote-as 65412
 !
 address-family ipv4 unicast
  network 192.168.2.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:dead:beef:aaa2::/64
  neighbor 2001:dead:beef:ffff::2 activate
 exit-address-family
exit