frr version 10.0.1
frr defaults traditional
hostname ce6
log syslog informational
ipv6 forwarding
service integrated-vtysh-config
!
router bgp 1006
 no bgp ebgp-requires-policy
 neighbor 192.168.255.10 remote-as 65412
 neighbor 2001:dead:beef:ffff::10 remote-as 65412
 !
 address-family ipv4 unicast
  network 192.168.6.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:dead:beef:aaa6::/64
  neighbor 2001:dead:beef:ffff::10 activate
 exit-address-family
exit
!