
## Last commit: 2021-11-08 08:04:41 UTC by admin
version 21.3R1.9;
system {
    host-name ce2;
    root-authentication {
        encrypted-password "$1$r833vCvi$bh2Q4XSpnSlsnG0Dcj85B/";
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$r833vCvi$bh2Q4XSpnSlsnG0Dcj85B/";
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/+8rkgOc76z0m7Cierw4qUs6bahYgQP4/hyPZGmb/mukCSn7ZvbUM27fX1nRbbP8Z0t+ruF8A5kP5jHOXILCTe2K5+JE9aHbkae5ztSwhxZSYxcSPtN0r8G/B57/4cw5QV7yKjSlQiLXf2EMfIt27/ZGeE402Tntz5v41wsj8C9PtBZvSMcgBWYu/HfE94ShSqsUNvg+FzKaVGhPB4mOzsApPF7Y/zopk7ADB6VkBdqUSblauU0a4aDy/3cwGR2NwOGXcszGzNYU4H6AlIsribpQPXkVs/v6b4NRHzAuKVk2FLLneeWsEKIqCZIWjzJj2ck4aWCM3NkoE86ndbRNyFaaxs67KpzPvPlAOwHU8gINyhzDfVi68xeiN9p8ybj3fI/Vw1W70i4wN2rL1PSupnnPNAX0Ijd9ulmhbAJyO+cjuoURLUR56EjJUYfddzRRRjQO0IMKNPDw0BFFxbt4gc1OnC6bJh2odHb/xbXaVCo361kz2IBoeZ3yFVpTcJH8= irzan@irzan-mbp";
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    management-instance;
    syslog {
        user * {
            any emergency;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    ntp {
        server 172.16.10.1;
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.2.1/24;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.100.1.137/31;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 172.16.10.107/24;
            }
        }
    }
}
snmp {
    community public {
        authorization read-only;
    }
}
policy-options {
    policy-statement to_pe {
        term 1 {
            from {
                route-filter 172.16.2.0/24 orlonger;
            }
            then accept;
        }
        term default {
            then reject;
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 172.16.10.1;
            }
        }
    }
}
routing-options {
    autonomous-system 65000.2;
}
protocols {
    bgp {
        group to_pe {
            neighbor 10.100.1.136 {
                export to_pe;
                peer-as 65000.10002;
            }
        }
    }
    lldp {
        interface ge-0/0/0;
        interface ge-0/0/1;
    }
}
