
## Last commit: 2021-11-08 02:19:57 UTC by root
version 21.3R1.9;
system {
    host-name p2;
    root-authentication {
        encrypted-password "$1$gZjh/BSi$kPzMr8O.cb3aO/0nP5.Al1";
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$gZjh/BSi$kPzMr8O.cb3aO/0nP5.Al1";
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/+8rkgOc76z0m7Cierw4qUs6bahYgQP4/hyPZGmb/mukCSn7ZvbUM27fX1nRbbP8Z0t+ruF8A5kP5jHOXILCTe2K5+JE9aHbkae5ztSwhxZSYxcSPtN0r8G/B57/4cw5QV7yKjSlQiLXf2EMfIt27/ZGeE402Tntz5v41wsj8C9PtBZvSMcgBWYu/HfE94ShSqsUNvg+FzKaVGhPB4mOzsApPF7Y/zopk7ADB6VkBdqUSblauU0a4aDy/3cwGR2NwOGXcszGzNYU4H6AlIsribpQPXkVs/v6b4NRHzAuKVk2FLLneeWsEKIqCZIWjzJj2ck4aWCM3NkoE86ndbRNyFaaxs67KpzPvPlAOwHU8gINyhzDfVi68xeiN9p8ybj3fI/Vw1W70i4wN2rL1PSupnnPNAX0Ijd9ulmhbAJyO+cjuoURLUR56EjJUYfddzRRRjQO0IMKNPDw0BFFxbt4gc1OnC6bJh2odHb/xbXaVCo361kz2IBoeZ3yFVpTcJH8= irzan@irzan-mbp";
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    management-instance;
    syslog {
        user * {
            any emergency;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    ntp {
        server 172.16.10.1;
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address 172.16.10.105/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.100.1.4/32;
            }
            family iso {
                address 49.0001.0101.0000.1004.00;
            }
        }
    }
}
snmp {
    community public {
        authorization read-only;
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 172.16.10.1;
            }
        }
    }
}
protocols {
    isis {
        interface lo0.0 {
            passive;
        }
    }
}
