
## Last commit: 2024-01-30 04:51:56 UTC by admin
interfaces et-0/0/0 {
    unit 0 {
        family inet {
            address 192.168.101.1/24;
        }
    }
}
routing-instances {
    VRF1 {
        instance-type vrf;
        interface et-0/0/0.0;
        vrf-target target:64512:1001;
        vrf-table-label;
        forwarding-options {
            dhcp-relay {
                server-group {
                    dhcp1 {
                        192.168.105.10;
                    }
                }
                group dhcp1 {
                    active-server-group dhcp1;
                    interface et-0/0/0.0;
                }
            }
        }
    }
}
routing-options {
    route-distinguisher-id 10.100.1.1;
}
protocols {
    bgp {
        group to_r3 {
            neighbor 10.100.1.3 {
                local-address 10.100.1.1;
                family inet-vpn {
                    any;
                }
                peer-as 64512;
                local-as 64512;
            }
        }
    }
}
