
interfaces {
    et-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.106.1/24;
            }
        }
    }
}
routing-instances {
    VRF1 {
        instance-type vrf;
        interface et-0/0/0.0;
        vrf-target target:64512:1001;
        vrf-table-label;
    }
}
routing-options {
    route-distinguisher-id 10.100.1.6;
}
protocols {
    bgp {
        group to_r3 {
            neighbor 10.100.1.3 {
                local-address 10.100.1.6;
                family inet-vpn {
                    any;
                }
                peer-as 64512;
                local-as 64512;
            }
        }
    }
}
