protocols {
    bgp {
        group to_client {
            local-address 10.100.1.3;
            passive;
            family inet-vpn {
                any;
            }
            cluster 10.100.1.3;
            peer-as 64512;
            local-as 64512;
            allow 10.100.1.0/24;
        }
    }
}