set version 23.2R1.14
set groups mist-script system scripts op file mist_helper.py arguments cmd
set groups mist-script system scripts op file mist_helper.py checksum sha-256 75a45adbab507357152d68b6d5b8d3171cd69c37d2842e404802ed03b2183c05
set groups mist-script system scripts op file mist_vccmd.py checksum sha-256 b4012cfbaa9ed42b776fa96d016dd9d1036ebe1a5706ede49567db366d5f5e4b
set groups mist-script system scripts op file mist_pyagent_tools.py arguments cmd
set groups mist-script system scripts op file mist_pyagent_tools.py arguments sha256sum
set groups mist-script system scripts op file mist_pyagent_tools.py arguments url
set groups mist-script system scripts op file mist_pyagent_tools.py arguments version
set groups mist-script system scripts op file mist_pyagent_tools.py checksum sha-256 e4f6b45db810817dc5a7e912808616fe15373c74c310d74e8efdc7184b966714
set groups mist-script event-options generate-event get-stats-every-three-minute time-interval 180
set groups mist-script event-options generate-event monitor-diskspace-now time-interval 86400
set groups mist-script event-options policy log-on-snmp-trap-link-up events snmp_trap_link_up
set groups mist-script event-options policy log-on-snmp-trap-link-up within 90 not events chassisd_vchassis_member_update_notice
set groups mist-script event-options policy log-on-snmp-trap-link-up attributes-match "{$$.interface-name}" matches "^[^.]+$"
set groups mist-script event-options policy log-on-snmp-trap-link-up then event-script mist_link_up_logger.py
set groups mist-script event-options policy log-on-snmp-trap-link-down events snmp_trap_link_down
set groups mist-script event-options policy log-on-snmp-trap-link-down within 90 not events chassisd_vchassis_member_update_notice
set groups mist-script event-options policy log-on-snmp-trap-link-down attributes-match "{$$.interface-name}" matches "^[^.]+$"
set groups mist-script event-options policy log-on-snmp-trap-link-down then event-script mist_link_down_logger.py
set groups mist-script event-options policy backup-cfg-after-commit events ui_commit_completed
set groups mist-script event-options policy backup-cfg-after-commit within 5 trigger on
set groups mist-script event-options policy backup-cfg-after-commit within 5 trigger 1
set groups mist-script event-options policy backup-cfg-after-commit then event-script mist_event_dispatcher.py
set groups mist-script event-options policy backup-cfg-after-no-confirmed events ui_commit_not_confirmed
set groups mist-script event-options policy backup-cfg-after-no-confirmed attributes-match ui_commit_not_confirmed.message matches .*complete
set groups mist-script event-options policy backup-cfg-after-no-confirmed then event-script mist_event_dispatcher.py
set groups mist-script event-options policy log-on-storm-ctrl-in-effect events l2ald_st_ctl_in_effect
set groups mist-script event-options policy log-on-storm-ctrl-in-effect then event-script mist_storm_control_event_logger.py
set groups mist-script event-options policy log-on-system-events events dot1xd_auth_session_deleted
set groups mist-script event-options policy log-on-system-events events dot1xd_rcvd_eaplogof_athntictd
set groups mist-script event-options policy log-on-system-events events dot1xd_usr_access_denied
set groups mist-script event-options policy log-on-system-events events dot1xd_usr_authenticated
set groups mist-script event-options policy log-on-system-events events dot1xd_usr_session_disconnected
set groups mist-script event-options policy log-on-system-events events dot1xd_usr_athntictd_gst_vlan
set groups mist-script event-options policy log-on-system-events events eswd_stp_state_change_info
set groups mist-script event-options policy log-on-system-events events l2cpd_receive_bpdu_block_enabled
set groups mist-script event-options policy log-on-system-events events authd_radius_server_status_change
set groups mist-script event-options policy log-on-system-events events chassisd_snmp_trap10
set groups mist-script event-options policy log-on-system-events events ddos_protocol_violation_set
set groups mist-script event-options policy log-on-system-events events ddos_protocol_violation_clear
set groups mist-script event-options policy log-on-system-events events evpn_bgp_peer_status_change
set groups mist-script event-options policy log-on-system-events events evpn_core_isolated
set groups mist-script event-options policy log-on-system-events events evpn_core_isolation_cleared
set groups mist-script event-options policy log-on-system-events events evpn_duplicate_mac
set groups mist-script event-options policy log-on-system-events within 60 trigger until
set groups mist-script event-options policy log-on-system-events within 60 trigger 10
set groups mist-script event-options policy log-on-system-events then event-script mist_event_dispatcher.py
set groups mist-script event-options policy log-critical-system-events events chassisd_vchassis_member_update_notice
set groups mist-script event-options policy log-critical-system-events events chassisd_vchassis_member_op_notice
set groups mist-script event-options policy log-critical-system-events events snmpd_trap_cold_start
set groups mist-script event-options policy log-critical-system-events then event-script mist_event_dispatcher.py
set groups mist-script event-options policy monitor-diskspace-policy events monitor-diskspace-now
set groups mist-script event-options policy monitor-diskspace-policy then event-script mist_monitor_diskspace.py
set groups mist-script event-options policy get-stats-policy events get-stats-every-three-minute
set groups mist-script event-options policy get-stats-policy then event-script mist_event_dispatcher.py
set groups mist-script event-options policy system-srx-route-events events rpd_ospf_nbrdown
set groups mist-script event-options policy system-srx-route-events events rpd_ospf_nbrup
set groups mist-script event-options policy system-srx-route-events events rpd_bgp_neighbor_state_changed
set groups mist-script event-options policy system-srx-route-events then event-script mist_srx_rt_event.py
set groups mist-script event-options policy log-on-vccp-port-up events vccpd_protocol_adjup
set groups mist-script event-options policy log-on-vccp-port-up attributes-match "{$$.interface-name}" matches "^[^.]+"
set groups mist-script event-options policy log-on-vccp-port-up then event-script mist_link_up_logger.py
set groups mist-script event-options policy log-on-vccp-port-down events vccpd_protocol_adjdown
set groups mist-script event-options policy log-on-vccp-port-down attributes-match "{$$.interface-name}" matches "^[^.]+"
set groups mist-script event-options policy log-on-vccp-port-down then event-script mist_link_down_logger.py
set groups mist-script event-options event-script file mist_event_dispatcher.py python-script-user mist
set groups mist-script event-options event-script file mist_event_dispatcher.py checksum sha-256 f3a043ed02c99898c77ca2d82cb8e55b4bdd7ac12edc624c1cead31eebba436b
set groups mist-script event-options event-script file mist_link_up_logger.py python-script-user mist
set groups mist-script event-options event-script file mist_link_up_logger.py checksum sha-256 92f3090ff5fa38343e958f64ca7d03d12dcffffa2dbff25bb47f4f77a712d641
set groups mist-script event-options event-script file mist_link_down_logger.py python-script-user mist
set groups mist-script event-options event-script file mist_link_down_logger.py checksum sha-256 47c2f4b0c575b2a8ead65c36ef451c7705f0b040c7c1085dd443c7a5ac7a2153
set groups mist-script event-options event-script file mist_backup_cfg.py python-script-user mist
set groups mist-script event-options event-script file mist_backup_cfg.py checksum sha-256 f7bf71e008e29ad04744c11ecb582fb252111842615ff2177f68cf41ddc64daf
set groups mist-script event-options event-script file mist_storm_control_event_logger.py python-script-user mist
set groups mist-script event-options event-script file mist_storm_control_event_logger.py checksum sha-256 871b7efa4fe7d04d86034fcdcb63624c675956d7511b2a45ebb98299632be882
set groups mist-script event-options event-script file mist_link_event_capturer.py python-script-user mist
set groups mist-script event-options event-script file mist_link_event_capturer.py checksum sha-256 0c07398a84cc947198659a9cbcddbc209f9e3ceda054b34a4ea485de8f35ef9b
set groups mist-script event-options event-script file mist_monitor_diskspace.py python-script-user mist
set groups mist-script event-options event-script file mist_monitor_diskspace.py checksum sha-256 c0c54a4ff2d8f67c14be3b35d2df047c72a83ae163ec05ab0263cb04ca11309c
set groups mist-script event-options event-script file mist_dynamic_port_usages.py python-script-user mist
set groups mist-script event-options event-script file mist_dynamic_port_usages.py checksum sha-256 33dac37c531e9571ac1a2794a2a88e3d0068487f9bf4a12f402dc98dd7c903f5
set groups mist-script event-options event-script file mist_dynamic_port_commit.py python-script-user mist
set groups mist-script event-options event-script file mist_dynamic_port_commit.py checksum sha-256 4fb25037a8ec5d57ac72f622c005baec2ab82b4f1e1a218f8eac03f6b39e71de
set groups mist-script event-options event-script file mist_event_aggregator.py python-script-user mist
set groups mist-script event-options event-script file mist_event_aggregator.py checksum sha-256 ca1426d833eddb1f519e7a5860cef6fedd08a2d091656add0537aceaf7a9eb7d
set groups mist-script event-options event-script file mist_vcsetup_agent.py python-script-user mist
set groups mist-script event-options event-script file mist_vcsetup_agent.py checksum sha-256 c336e83f4233c3287fd2f78596261f414603350927f75a10bd327ece41832a1f
set groups mist-script event-options event-script file mist_ssr.py python-script-user mist
set groups mist-script event-options event-script file mist_ssr.py checksum sha-256 4b4a7b079fd20c54d732fa874add9702faaf94fe0798ee7d7abe5c407327afa5
set groups mist-script event-options event-script file mist_srx_rt_event.py python-script-user mist
set groups mist-script event-options event-script file mist_srx_rt_event.py checksum sha-256 dd6fc6d40fed12444a264139ac3825461c3309d243f3176595d9d535ad37a384
set groups mist-dpc event-options generate-event timer-every-one-minute time-interval 60
set groups mist-dpc event-options policy dynamic-port-detect events lldp_neighbor_up
set groups mist-dpc event-options policy dynamic-port-detect events snmp_trap_link_up
set groups mist-dpc event-options policy dynamic-port-detect events snmp_trap_link_down
set groups mist-dpc event-options policy dynamic-port-detect events ui_commit_completed
set groups mist-dpc event-options policy dynamic-port-detect events dot1xd_usr_authenticated
set groups mist-dpc event-options policy dynamic-port-detect events get-stats-every-three-minute
set groups mist-dpc event-options policy dynamic-port-detect within 90 not events chassisd_vchassis_member_update_notice
set groups mist-dpc event-options policy dynamic-port-detect then event-script mist_dynamic_port_usages.py
set groups mist-dpc event-options policy dynamic-port-commit events timer-every-one-minute
set groups mist-dpc event-options policy dynamic-port-commit then event-script mist_dynamic_port_commit.py
set groups trunk_to_srx interfaces <*> mtu 9000
set groups trunk_to_srx interfaces <*> unit 0 family ethernet-switching interface-mode trunk
set groups trunk_to_srx interfaces <*> unit 0 family ethernet-switching vlan members vlan1001
set groups trunk_to_srx interfaces <*> unit 0 family ethernet-switching vlan members vlan301
set groups evpn_downlink interfaces <*> mtu 9192
set groups trunk_to_kvm interfaces <*> mtu 9000
set groups trunk_to_kvm interfaces <*> unit 0 family ethernet-switching interface-mode trunk
set groups trunk_to_kvm interfaces <*> unit 0 family ethernet-switching vlan members vlan150
set groups top system commit no-delta-synchronize
set groups top system name-server 10.49.32.95
set groups top system name-server 10.49.32.97
set groups top system ntp server 66.129.233.81
set groups top chassis aggregated-devices ethernet device-count 1
set groups top interfaces lo0 unit 0 family inet address 172.16.254.1/32
set groups top interfaces lo0 unit 1 family inet address 172.16.192.1/32
set groups top forwarding-options storm-control-profiles default all
set groups top policy-options route-filter-list 192-168-101-0_24-32 192.168.101.0/24 upto /32
set groups top policy-options route-filter-list 192-168-150-0_24-32 192.168.150.0/24 upto /32
set groups top policy-options policy-statement from_RZ1 term 01_1 from route-filter-list 192-168-101-0_24-32
set groups top policy-options policy-statement from_RZ1 term 01_1 then accept
set groups top policy-options policy-statement from_RZ1 term 02_2 from route-filter-list 192-168-150-0_24-32
set groups top policy-options policy-statement from_RZ1 term 02_2 then accept
set groups top policy-options policy-statement ecmp_policy then load-balance per-packet
set groups top policy-options policy-statement ecmp_policy then accept
set groups top policy-options policy-statement evpn_underlay_export term 01-loopback from route-filter 172.16.254.0/23 orlonger
set groups top policy-options policy-statement evpn_underlay_export term 01-loopback then accept
set groups top policy-options policy-statement evpn_underlay_export term 02-default then reject
set groups top policy-options policy-statement evpn_underlay_import term 01-loopback from route-filter 172.16.254.0/23 orlonger
set groups top policy-options policy-statement evpn_underlay_import term 01-loopback then accept
set groups top policy-options policy-statement evpn_underlay_import term 02-default then reject
set groups top routing-instances RZ1 instance-type vrf
set groups top routing-instances RZ1 routing-options multipath
set groups top routing-instances RZ1 routing-options auto-export
set groups top routing-instances RZ1 protocols bgp group to_srx type external
set groups top routing-instances RZ1 protocols bgp group to_srx hold-time 90
set groups top routing-instances RZ1 protocols bgp group to_srx log-updown
set groups top routing-instances RZ1 protocols bgp group to_srx local-as 65420
set groups top routing-instances RZ1 protocols bgp group to_srx multipath multiple-as
set groups top routing-instances RZ1 protocols bgp group to_srx bfd-liveness-detection minimum-interval 1000
set groups top routing-instances RZ1 protocols bgp group to_srx bfd-liveness-detection multiplier 3
set groups top routing-instances RZ1 protocols bgp group to_srx bfd-liveness-detection session-mode automatic
set groups top routing-instances RZ1 protocols bgp group to_srx neighbor 192.168.31.0 hold-time 90
set groups top routing-instances RZ1 protocols bgp group to_srx neighbor 192.168.31.0 export from_RZ1
set groups top routing-instances RZ1 protocols bgp group to_srx neighbor 192.168.31.0 peer-as 65412
set groups top routing-instances RZ1 protocols evpn ip-prefix-routes advertise direct-nexthop
set groups top routing-instances RZ1 protocols evpn ip-prefix-routes encapsulation vxlan
set groups top routing-instances RZ1 protocols evpn ip-prefix-routes vni 12183802
set groups top routing-instances RZ1 interface irb.150
set groups top routing-instances RZ1 interface irb.301
set groups top routing-instances RZ1 interface lo0.1
set groups top routing-instances RZ1 route-distinguisher 172.16.254.1:101
set groups top routing-instances RZ1 vrf-target target:65000:101
set groups top routing-instances RZ1 vrf-table-label
set groups top routing-instances evpn_vs instance-type virtual-switch
set groups top routing-instances evpn_vs protocols evpn encapsulation vxlan
set groups top routing-instances evpn_vs protocols evpn default-gateway do-not-advertise
set groups top routing-instances evpn_vs protocols evpn extended-vni-list all
set groups top routing-instances evpn_vs protocols rstp interface ae150 disable
set groups top routing-instances evpn_vs protocols rstp bpdu-block-on-edge
set groups top routing-instances evpn_vs vtep-source-interface lo0.0
set groups top routing-instances evpn_vs interface ge-0/0/0.0
set groups top routing-instances evpn_vs interface ae150.0
set groups top routing-instances evpn_vs route-distinguisher 172.16.254.1:1
set groups top routing-instances evpn_vs vrf-target target:65000:1
set groups top routing-instances evpn_vs vlans vlan1001 vlan-id 1001
set groups top routing-instances evpn_vs vlans vlan1001 l3-interface irb.1001
set groups top routing-instances evpn_vs vlans vlan1001 vxlan vni 11001
set groups top routing-instances evpn_vs vlans vlan301 vlan-id 301
set groups top routing-instances evpn_vs vlans vlan301 l3-interface irb.301
set groups top routing-instances evpn_vs vlans vlan301 vxlan vni 10301
set groups top routing-instances evpn_vs vlans vlan150 vlan-id 150
set groups top routing-instances evpn_vs vlans vlan150 l3-interface irb.150
set groups top routing-instances evpn_vs vlans vlan150 vxlan vni 10150
set groups top routing-options router-id 172.16.254.1
set groups top routing-options autonomous-system 65001
set groups top routing-options static route 0.0.0.0/0 next-hop 172.16.101.0
set groups top routing-options forwarding-table export ecmp_policy
set apply-groups mist-script
set apply-groups top
set system host-name core1
set system root-authentication encrypted-password "$6$KyBVimulcTNH9uPK$yuOWs3hCuRnwAEVfzzcr7txbJewdfInX2kabecapRJKKNLxb1/2VewDHN28Plf.wZ9zvHPVZ9WVfvTIAh3NKj."
set system commit synchronize
set system scripts language python3
set system scripts synchronize
set system login user admin uid 2000
set system login user admin class super-user
set system login user admin authentication encrypted-password "$1$QXoLzoPd$FAImKQ8G.fe4Rh..O6hhJ1"
set system login user admin authentication ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDBUA+4YJwqE2rqwweZ3NG7GpXF3JqIxFbnDxraW8//QWjHLGVgn+jFbXFB3T/yLYpIRAh8SsAw6M6pZXzGd3oiltENLkoN5YGI1yW0bCTsS/Z4BoW/iuPR2rYQqhA+NPi9OZO/opVbJ+VIdfm+fugWPSVpduBiJN20P9iEF1zCW4EmWZn3qkl25LjVSBVMiwn+crcsCHUub3xDRicgTOOINFo4lZy03Fsa3PoqpxXv18FhNi3pVWmV2n3vIckWt8BbaPWMTFZmERHkVb4Y15GsHwcQxb6gm3h8Do4QgURbujCUJQhpJT4BRdD8kja1NQK4lbcPq6l9rF3YM7aQkscB16nCplWcgdnxI7eN//FA4ovvx7d57i43Y7GzSlQE87kcIDDQ1eCesYOfg9EfqCFSVWV0hbhc2Ap6YCoc0R9POpG1n0LO+o++h0J0bkLUWsIiQLb3LiC91FnP3giK5MEzdJ+maJcjIyGlTth52s01nLdT4gQDgTURqIpfL8L0HWE= irzan@irzan-mbp"
set system login user mist full-name mist
set system login user mist uid 63157
set system login user mist class super-user
set system login user mist authentication encrypted-password "$6$FSQ7Wao794i2QiGf$oPeHua06DJs5EFa9AyrO2wMeLCj7z4NEKbLt5xWUtp7CTBO73u8L9iM1s/9.3M0TQxywNbOCusVuB7LQPvoxO."
set system login user mist authentication ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDHxLrKfE/EOTYUrho+u9j0roJJqFncfTAQiMpL7zxh4Wn4tG9BdfG924SuPOXfRm6fyVo0O3ulHF+IbWa69SttlGfHC0X01dQb/tUgNv/7mOfJenMWxleYCppgbH2o+SxdTKPXP78fYFNVYbGByOmHPU0iKiPO4YGHi+XEiHqY4XiYLtrmtSDv60rPirXywbEbY1Hmi19qLImnJ1ungbY/IpSC4com5DOrQdZ55DxxgJbRyvofr9V8vlgeSSlrT/FqnK9b52raW7ov1hFPlSE4z9O/m7DixX05B2GJtB0n17HUWDjwR0w1EBLSDpjhJYB8C32DDx+dX8DA6BEmDfqZVekAbr97plkiGpfdD4cyWtfFqqBFhGCketQAFOvfVGyA1PQ6cW9Yr5QAE54qR1Y4nM5UtxDTCxWJCiRwtcshuO269e8a9loukN+WfWwAQPVHrVXs/ksx9TR0I/3W+lqnOoiCeCl7tTkwkVYdp3i59AErXOnuMF24bl64wGw8EUM= mist@2a10e8b3-060c-4f96-82d3-7bb4ba9c317e"
set system login user mist authentication ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDGSZXWQbRESKnHPyBrRFLz8pr+e7clzic0wjJFx2DC06bIaR1CqmxHQUKvuzUfmAedkrMcGw+wWNizYOlPFzWrHCNXpyzx2+Sr9ZUlk27UPfMI6XuB1GZ34ielCCLHt40eU4E1cdy4wnIZ3nxfL7vb6hxzFcC8/giRrujJBK87iSAoByaB9lulNvdHokRNnTP6mCJquOtGdaUTrqUqTr8sueEJTt8ehotdNSlrDreeHODZtB2sgQpmGNzQ2zEFskCqoZl9lgL8IlR/0NSvkOBPAOiikeemDzW3KpLdvXoXUvmMaZPkB0zpS7/T/gMtYLxZ51qO49PKVBvBXr+a3nIkJe1403J80lvmOwVbdO8bvywV6mNpjXe2J0m2Cm+LV7kdD1lZKhih4/DEvBJ4rkfZN/t+rxqms59EpTCkKSb/+N3j/q1OKfXY8o2VEvSkTn1Ag8UNiq1kh84F7CC00UtEbpBAV/Z/AOCaVrdzm3595+9oL2GsXP0i5cPx2ylaFzJW0hB4OerU4DzQ4n/2C8Oq4v/sgBPwjW4YRFmaidoQr2blcoqf916dRsmQR5G1Uc1g3ps+ph5BdjUiZgPvxCTCPIOzNsTbu888UDgnBBF1YeeGXRmfkwQobu8eWfjm+HI0H8/rSfIPDBrjI3hZsHcN0ZYKyzMwkWVmAdjuCaYsWw== noninteractive@mistsys.com"
set system login user mist authentication ssh-ecdsa "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBItBz6WSD+YBbvX2qvKlLQ71h2qms2A5ARsFQK7GQSiBbh6450VcCNNq6YDmb1/pOrrJ8q7cR90vsvNROi4ZD7I= bot+interactive@mistsys.com"
set system services ssh root-login allow
set system services ssh protocol-version v2
set system services ssh sftp-server
set system services extension-service request-response grpc clear-text port 32767
set system services netconf ssh
set system services outbound-ssh traceoptions file outbound-ssh.log
set system services outbound-ssh traceoptions file size 64k
set system services outbound-ssh traceoptions file files 5
set system services outbound-ssh traceoptions flag all
set system services outbound-ssh client mist device-id 2a10e8b3-060c-4f96-82d3-7bb4ba9c317e.2c6bf524cb00
set system services outbound-ssh client mist secret "$9$IbfEreLxNdwYMW-wYgUDO1IhevxNd4JGN-.Pf5F3KMWLdbgoJGikWLk.f5F3/Ct0BErevXxdeK87dboan/9t1RrlM7dbrls2gaUD0B1EhrKvLx7VeKJGiH5TcyrlK87Nbs4awsgJDjPf369C0BhSrlvWhclMWX-dgoJGk.5T3AuO9ClKW8dV4aZji.Tz36CtgoDkPfn6WLX7-w4oGHkP4oGik.5Tz36AO1cylK8XhcvLx7Vbk.mP5F6/tpBI3nCu1RSyWLxNwYg4ZiHmWLqmTz6/KMWX7Vws4JUjbwaUDHmPBIRElKM8Xx-VeKUjHkPfRhcrlM7-VbYgXxk.fT3np0BEreM8Xw24-dmfzFAt1RhrM8dbs"
set system services outbound-ssh client mist keep-alive retry 12
set system services outbound-ssh client mist keep-alive timeout 5
set system services outbound-ssh client mist services netconf
set system services outbound-ssh client mist oc-term.mistsys.net port 2200
set system services outbound-ssh client mist oc-term.mistsys.net retry 1000
set system services outbound-ssh client mist oc-term.mistsys.net timeout 60
set system time-zone UTC
set system authentication-order password
set system syslog user * any emergency
set system syslog file escript.log archive size 2m
set system syslog file escript.log archive files 5
set system syslog file interactive-commands interactive-commands any
set system syslog file interactive-commands match "!(.*mist.*)"
set system syslog file interactive-commands archive size 2m
set system syslog file interactive-commands archive files 5
set system syslog file messages any notice
set system syslog file messages authorization any
set system syslog file messages archive size 2m
set system syslog file messages archive files 5
set system syslog file op-script.log archive size 2m
set system syslog file op-script.log archive files 5
set system syslog file snapshot archive size 2m
set system syslog file snapshot archive files 5
set chassis network-services enhanced-ip
set chassis evpn-vxlan-default-switch-support
set interfaces interface-range trunk_to_srx member ge-0/0/0
set interfaces interface-range trunk_to_srx apply-groups trunk_to_srx
set interfaces interface-range evpn_downlink member ge-0/0/1
set interfaces interface-range evpn_downlink member ge-0/0/2
set interfaces interface-range evpn_downlink apply-groups evpn_downlink
set interfaces ge-0/0/1 description evpn_downlink-to-2c6bf5265000
set interfaces ge-0/0/1 unit 0 family inet address 10.255.240.2/31
set interfaces ge-0/0/2 description evpn_downlink-to-2c6bf5a78500
set interfaces ge-0/0/2 unit 0 family inet address 10.255.240.4/31
set interfaces ge-0/0/7 hold-time up 120000
set interfaces ge-0/0/7 hold-time down 1
set interfaces ge-0/0/7 ether-options 802.3ad ae150
set interfaces ge-0/0/7 unit 0 family ethernet-switching storm-control default
deactivate interfaces ge-0/0/7 unit 0
set interfaces ae150 apply-groups trunk_to_kvm
set interfaces ae150 esi 00:11:00:00:00:01:00:01:02:96
set interfaces ae150 esi all-active
set interfaces ae150 aggregated-ether-options lacp active
set interfaces ae150 aggregated-ether-options lacp periodic fast
set interfaces ae150 aggregated-ether-options lacp system-id 00:00:00:31:57:96
set interfaces ae150 aggregated-ether-options lacp admin-key 150
set interfaces fxp0 unit 0 family inet dhcp client-identifier user-id ascii 2c6bf524cb00-JirbwxaW
set interfaces fxp0 unit 0 family inet dhcp retransmission-attempt 60
set interfaces fxp0 unit 0 family inet dhcp vendor-id Juniper
set interfaces fxp0 unit 0 family inet dhcp force-discover
set interfaces irb unit 0 description default
set interfaces irb unit 0 family inet dhcp client-identifier user-id ascii 2c6bf524cb00-0
set interfaces irb unit 0 family inet dhcp retransmission-attempt 60
set interfaces irb unit 0 family inet dhcp vendor-id Juniper
set interfaces irb unit 0 family inet dhcp force-discover
set interfaces irb unit 0 family inet mtu 9000
set interfaces irb unit 0 no-dhcp-flood
set interfaces irb unit 150 description vlan150
set interfaces irb unit 150 family inet mtu 9000
set interfaces irb unit 150 family inet address 192.168.150.1/24
set interfaces irb unit 150 no-dhcp-flood
set interfaces irb unit 301 description vlan301
set interfaces irb unit 301 family inet mtu 9000
set interfaces irb unit 301 family inet address 192.168.31.1/31
set interfaces irb unit 301 no-dhcp-flood
set interfaces irb unit 1001 description vlan1001
set interfaces irb unit 1001 family inet mtu 9000
set interfaces irb unit 1001 family inet address 172.16.101.1/31
set interfaces irb unit 1001 no-dhcp-flood
set routing-options forwarding-table ecmp-fast-reroute
set routing-options forwarding-table chained-composite-next-hop ingress evpn
set protocols bgp group evpn_underlay type external
set protocols bgp group evpn_underlay log-updown
set protocols bgp group evpn_underlay import evpn_underlay_import
set protocols bgp group evpn_underlay family inet unicast
set protocols bgp group evpn_underlay authentication-key "$9$KyBMWx-ds2aZdVqmPfzFAp0IRSylKLX-yrZUDif5ylevMXVwY2aZY2GiH.5TSrlKxN24aGjH2g369A1IVws2JGHkPTFnPfnCp0hcVws4Ujkqf6Ct4aCtuORESrev7-24aji.g4DkqPQzRhcSKM8LNsgoVb.P5T3np0B1ylxNd2gJcy4aZUHkmfTz/C"
set protocols bgp group evpn_underlay export evpn_underlay_export
set protocols bgp group evpn_underlay local-as 65001
set protocols bgp group evpn_underlay multipath multiple-as
set protocols bgp group evpn_underlay bfd-liveness-detection minimum-interval 350
set protocols bgp group evpn_underlay bfd-liveness-detection multiplier 3
set protocols bgp group evpn_underlay neighbor 10.255.240.3 peer-as 65003
set protocols bgp group evpn_underlay neighbor 10.255.240.5 peer-as 65004
set protocols bgp group evpn_overlay type external
set protocols bgp group evpn_overlay multihop ttl 1
set protocols bgp group evpn_overlay multihop no-nexthop-change
set protocols bgp group evpn_overlay local-address 172.16.254.1
set protocols bgp group evpn_overlay log-updown
set protocols bgp group evpn_overlay family evpn signaling loops 2
set protocols bgp group evpn_overlay authentication-key "$9$KyBMWx-ds2aZdVqmPfzFAp0IRSylKLX-yrZUDif5ylevMXVwY2aZY2GiH.5TSrlKxN24aGjH2g369A1IVws2JGHkPTFnPfnCp0hcVws4Ujkqf6Ct4aCtuORESrev7-24aji.g4DkqPQzRhcSKM8LNsgoVb.P5T3np0B1ylxNd2gJcy4aZUHkmfTz/C"
set protocols bgp group evpn_overlay local-as 65001
set protocols bgp group evpn_overlay multipath multiple-as
set protocols bgp group evpn_overlay bfd-liveness-detection minimum-interval 1000
set protocols bgp group evpn_overlay bfd-liveness-detection multiplier 3
set protocols bgp group evpn_overlay bfd-liveness-detection session-mode automatic
set protocols bgp group evpn_overlay neighbor 172.16.254.3 peer-as 65003
set protocols bgp group evpn_overlay neighbor 172.16.254.4 peer-as 65004
set protocols bgp graceful-restart
set protocols lldp port-id-subtype interface-name
set protocols lldp port-description-type interface-alias
set protocols lldp interface all
set protocols lldp-med interface all
set vlans default vlan-id 1
set vlans default l3-interface irb.0
