### by vmm-v3-script ###
Host *
    StrictHostKeyChecking no

host vmm 
    hostname q-pod27-vmm.englab.juniper.net
    user irzan
    IdentityFile ~/.ssh/key1
host gw
    hostname 10.53.102.243
    user ubuntu
    IdentityFile ~/.ssh/keyhost
host proxy 
    hostname 10.53.102.243
    user ubuntu
    IdentityFile ~/.ssh/keyhost
    DynamicForward 1080
    
    

host node1
    ProxyCommand ssh -W 172.16.11.11:22 gw
    user root
    IdentityFile ~/.ssh/keyhost

host node2
    ProxyCommand ssh -W 172.16.11.12:22 gw
    user root
    IdentityFile ~/.ssh/keyhost

host node3
    ProxyCommand ssh -W 172.16.11.13:22 gw
    user root
    IdentityFile ~/.ssh/keyhost

host node4
    ProxyCommand ssh -W 172.16.11.14:22 gw
    user root
    IdentityFile ~/.ssh/keyhost

host pe1
    ProxyCommand ssh -W 172.16.10.1:22 gw
    user admin
    IdentityFile ~/.ssh/keyhost

host pe2
    ProxyCommand ssh -W 172.16.10.2:22 gw
    user admin
    IdentityFile ~/.ssh/keyhost

host pe3
    ProxyCommand ssh -W 172.16.10.3:22 gw
    user admin
    IdentityFile ~/.ssh/keyhost

host pe4
    ProxyCommand ssh -W 172.16.10.4:22 gw
    user admin
    IdentityFile ~/.ssh/keyhost

host p1
    ProxyCommand ssh -W 172.16.10.11:22 gw
    user admin
    IdentityFile ~/.ssh/keyhost

host p2
    ProxyCommand ssh -W 172.16.10.12:22 gw
    user admin
    IdentityFile ~/.ssh/keyhost

host p3
    ProxyCommand ssh -W 172.16.10.13:22 gw
    user admin
    IdentityFile ~/.ssh/keyhost

host p4
    ProxyCommand ssh -W 172.16.10.14:22 gw
    user admin
    IdentityFile ~/.ssh/keyhost

host p5
    ProxyCommand ssh -W 172.16.10.15:22 gw
    user admin
    IdentityFile ~/.ssh/keyhost

host client
    ProxyCommand ssh -W 172.16.10.100:22 gw
    user ubuntu
    IdentityFile ~/.ssh/keyhost

host br1
    ProxyCommand ssh -W 172.16.10.101:22 gw
    user alpine
    IdentityFile ~/.ssh/keyhost

host br2
    ProxyCommand ssh -W 172.16.10.102:22 gw
    user alpine
    IdentityFile ~/.ssh/keyhost

host br3
    ProxyCommand ssh -W 172.16.10.103:22 gw
    user alpine
    IdentityFile ~/.ssh/keyhost

