frr version 10.0.1
frr defaults traditional
hostname ce3
log syslog informational
service integrated-vtysh-config
ipv6 forwarding
!
router bgp 1003
 no bgp ebgp-requires-policy
 neighbor 192.168.255.4 remote-as 65412
 neighbor 2001:dead:beef:ffff::4 remote-as 65412
 !
 address-family ipv4 unicast
  network 192.168.3.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:dead:beef:aaa3::/64
  neighbor 2001:dead:beef:ffff::4 activate
 exit-address-family
exit
!