## Last commit: 2021-08-04 09:54:38 UTC by admin
## these are additional configuration required on PE2
interfaces {
    ge-0/0/1 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 1001 {
            vlan-id 1001;
            family inet {
                address 10.200.2.9/31;
            }
        }
    }
}
routing-options {
    autonomous-system 65201;
}
protocols {
    bgp {
        group to_vrf1 {
            neighbor 10.200.2.8 {
                peer-as 65105;
            }
        }
        group to_gw {
            neighbor 172.16.11.0 {
                peer-as 65202;
            }
        }
    }
}
