## Last changed: 2021-08-23 05:18:43 UTC
security {
    zones {
        security-zone trust {
            host-inbound-traffic {
                system-services {
                    ping;
                }
                protocols {
                    bgp;
                }
            }
            interfaces {
                ge-0/0/1.1001;
            }
        }
        security-zone untrust {
            screen untrust-screen;
            host-inbound-traffic {
                system-services {
                    ping;
                }
                protocols {
                    bgp;
                }
            }
            interfaces {
                ge-0/0/0.0;
            }
        }
    }
}
interfaces {
    ge-0/0/1 {
        vlan-tagging;
        unit 1001 {
            vlan-id 1001;
            family inet {
                address 172.16.100.0/31;
            }
        }
    }
}
protocols {
    bgp {
        group to_fe {
            neighbor 172.16.100.1 {
                peer-as 65305;
                local-as 65400;
            }
        }
    }
}
