## Last commit: 2021-08-04 08:59:05 UTC by admin
## these are additional configuration required on PE1
interfaces {
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 10.100.2.1/31;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family inet {
                address 10.100.2.3/31;
            }
        }
    }
}
policy-options {
    policy-statement IntBGP {
        then {
            next-hop self;
        }
    }
}
routing-options {
    autonomous-system 65200;
}
protocols {
    bgp {
        group to_spine1 {
            neighbor 10.100.2.0 {
                peer-as 65001;
            }
        }
        group to_spine2 {
            neighbor 10.100.2.2 {
                peer-as 65002;
            }
        }
        group to_pe2 {
            type internal;
            neighbor 10.100.1.2 {
                local-address 10.100.1.1;
                export IntBGP;
            }
        }
    }
}
