
interfaces {
    ge-0/0/1 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 1001 {
            vlan-id 1001;
            family inet {
                address 10.200.2.9/31;
            }
        }
    }
}
protocols {
    bgp {
        group to_vrf1 {
            neighbor 10.200.2.8 {
                peer-as 65105;
                local-as 65201;
            }
        }
        group to_gw {
            neighbor 172.16.11.0 {
                peer-as 65202;
                local-as 65201;s
            }
        }
        group to_fw1 {
            neighbor 10.100.1.133 {
                peer-as 65400;
                local-as 65201;
            }
        }
    }
}
