security {
    nat {
        source {
            pool pool1 {
                address {
                    172.16.1.0/32 to 172.16.1.2/32;
                }
            }
            rule-set rs1 {
                from zone trust;
                to zone untrust;
                rule r1 {
                    match {
                        source-address 0.0.0.0/0;
                        destination-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            pool {
                                pool1;
                            }
                        }
                    }
                }
            }
        }
    }
    zones {
        security-zone trust {
            host-inbound-traffic {
                system-services {
                    ping;
                }
                protocols {
                    bgp;
                }
            }
            interfaces {
                ge-0/0/1.1001;
            }
        }
        security-zone untrust {
            host-inbound-traffic {
                system-services {
                    ping;
                }
                protocols {
                    bgp;
                }
            }
            interfaces {
                ge-0/0/0.0;
            }
        }
    }
}
interfaces {
    ge-0/0/1 {
        vlan-tagging;
        unit 1001 {
            vlan-id 1001;
            family inet {
                address 172.16.100.0/31;
            }
        }
    }
}
policy-options {
    policy-statement from_static {
        term 1 {
            from protocol static;
            then accept;
        }
    }
}
protocols {
    bgp {
        group to_fe {
            neighbor 172.16.100.1 {
                peer-as 65305;
                local-as 65400;
            }
        }
        group to_ext1 {
            neighbor 10.100.1.132 {
                export from_static;
                peer-as 65201;
                local-as 65400;
            }
        }
    }
}
routing-options {
    static {
        route 172.16.1.0/29 discard;
    }
}
