system {
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
    ## Warning: missing mandatory statement(s): 'root-authentication'
}
chassis {
    auto-image-upgrade;
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                dhcp;
            }
            family inet6 {
                dhcpv6-client {
                    client-type stateful;
                    client-ia-type ia-na;
                    client-identifier duid-type duid-ll;
                }
            }
        }
    }
}
