## Last changed: 2022-04-16 16:58:35 UTC
version 21.4R1.12;
system {
    host-name ext1;
    root-authentication {
        encrypted-password "$1$aAuQIhIJ$ldjFXUYMgcUPJf8sT1S7X/"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$aAuQIhIJ$ldjFXUYMgcUPJf8sT1S7X/"; ## SECRET-DATA
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/+8rkgOc76z0m7Cierw4qUs6bahYgQP4/hyPZGmb/mukCSn7ZvbUM27fX1nRbbP8Z0t+ruF8A5kP5jHOXILCTe2K5+JE9aHbkae5ztSwhxZSYxcSPtN0r8G/B57/4cw5QV7yKjSlQiLXf2EMfIt27/ZGeE402Tntz5v41wsj8C9PtBZvSMcgBWYu/HfE94ShSqsUNvg+FzKaVGhPB4mOzsApPF7Y/zopk7ADB6VkBdqUSblauU0a4aDy/3cwGR2NwOGXcszGzNYU4H6AlIsribpQPXkVs/v6b4NRHzAuKVk2FLLneeWsEKIqCZIWjzJj2ck4aWCM3NkoE86ndbRNyFaaxs67KpzPvPlAOwHU8gINyhzDfVi68xeiN9p8ybj3fI/Vw1W70i4wN2rL1PSupnnPNAX0Ijd9ulmhbAJyO+cjuoURLUR56EjJUYfddzRRRjQO0IMKNPDw0BFFxbt4gc1OnC6bJh2odHb/xbXaVCo361kz2IBoeZ3yFVpTcJH8= irzan@irzan-mbp"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        port 32767;
                    }
                }
            }
        }
        netconf {
            ssh;
        }
    }
    management-instance;
    syslog {
        user * {
            any emergency;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.11.1/31;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 172.16.11.2/31;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 10.100.1.132/31;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 172.16.16.113/24;
            }
        }
    }
}
snmp {
    community public {
        authorization read-only;
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 172.16.16.1;
            }
        }
    }
}
protocols {
    bgp {
        group to_gw {
            neighbor 172.16.11.0 {
                peer-as 65300;
                local-as 65301;
            }
        }
        group to_leaf5 {
            neighbor 172.16.11.3 {
                peer-as 65105;
                local-as 65301;
            }
        }
    }
    lldp {
        interface ge-0/0/0;
        interface ge-0/0/1;
        interface ge-0/0/2;
    }
}
