set interfaces ge-0/0/0 mtu 9000
set interfaces ge-0/0/0 unit 0 family iso
set interfaces ge-0/0/0 unit 0 family inet6
set interfaces ge-0/0/1 mtu 9000
set interfaces ge-0/0/1 unit 0 family iso
set interfaces ge-0/0/1 unit 0 family inet6
set interfaces lo0 unit 0 family iso address 49.0001.1921.6800.0001.00
set interfaces lo0 unit 0 family inet6 address bad:cafe::01/128
set routing-options router-id 192.168.0.1
set protocols isis interface ge-0/0/0.0 point-to-point
set protocols isis interface ge-0/0/1.0 point-to-point
set protocols isis interface lo0.0 passive
