set interfaces ge-0/0/2 mtu 9000
set interfaces ge-0/0/2 unit 0 family iso
set interfaces ge-0/0/0 mtu 9000
set interfaces ge-0/0/0 unit 0 family iso
set interfaces ge-0/0/2 unit 0 family inet6 address beef::1202:1/127
set interfaces ge-0/0/0 unit 0 family inet6 address beef::1102:1/127
set interfaces lo0 unit 0 family iso address 49.0001.1921.6800.0002.00
set interfaces lo0 unit 0 family inet6 address bad:cafe::02/128
set routing-options source-packet-routing srv6 locator SRV6-LOC-1 bad:feed:0:02::/64
set routing-options router-id 192.168.0.02
set protocols isis interface ge-0/0/2.0 point-to-point
set protocols isis interface ge-0/0/0.0 point-to-point
set protocols isis interface lo0.0 passive
set protocols isis source-packet-routing srv6 locator SRV6-LOC-1
