
## Last commit: 2021-09-09 09:42:41 UTC by admin
version 21.2R1.10;
system {
    host-name ce2;
    root-authentication {
        encrypted-password "$1$k7ysgBSJ$H68bATBZhToNdnukZPgEW0";
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$k7ysgBSJ$H68bATBZhToNdnukZPgEW0";
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2qOQoLE/Hw3S6gD8/tnoPah96uDEWwL9TvCJO/RkIvWumrSLJC0CDl1OzL9/+CQR/0SlU1FqWYOXWIr3LDwj2ca3XvqjLdVCDYhiqmUSg8QlLrSpFsWh/K0DzmSGALtIs9wFik+ebC7Va18Bk1Xj0RN2+IwY1Q0p20vv/KJyLrIioPZA/tCiFigyuSfwINlmirPVAmL3Qc7So1K1knCZLeU8uwor4/wAniKYW8ENu680PFtHFnsL5CYk4Xx8+kMjbP+AhMblwMZMYhu4PNuGx4iV2iJ4SpQlnXTPZkLe0aOzV8zCPhigazzSPEALdO0ON5r3DveB4rDVPA85FeXoj irzan@irzan-mbp";
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    management-instance;
    syslog {
        user * {
            any emergency;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    ntp {
        server 172.16.10.1;
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.2.1/24;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.100.1.135/31;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 172.16.10.105/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.100.1.5/32;
            }
        }
    }
}
snmp {
    community public {
        authorization read-only;
    }
}
policy-options {
    policy-statement from_local {
        term 1 {
            from {
                route-filter 172.16.2.0/24 exact;
            }
            then accept;
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 172.16.10.1;
            }
        }
    }
}
routing-options {
    autonomous-system 65005;
}
protocols {
    bgp {
        group to_pe2 {
            neighbor 10.100.1.134 {
                export from_local;
                peer-as 65002;
            }
        }
    }
    lldp {
        interface ge-0/0/0;
        interface ge-0/0/1;
    }
}
