
## Last commit: 2021-08-23 06:18:08 UTC by admin
interfaces {
    ge-0/0/3 {
        description "to spine1-DC1";
        unit 0 {
            family inet {
                address 10.100.2.1/31;
            }
        }
    }
    ge-0/0/4 {
        description "to spine2-DC1";
        unit 0 {
            family inet {
                address 10.100.2.3/31;
            }
        }
    }
}
policy-options {
    policy-statement IntBGP {
        then {
            next-hop self;
        }
    }
}
protocols {
    bgp {
        group to_spine1 {
            neighbor 10.100.2.0 {
                peer-as 65001;
                local-as 65200;
            }
        }
        group to_spine2 {
            neighbor 10.100.2.2 {
                peer-as 65002;
                local-as 65200;
            }
        }
        group to_pe2 {
            type internal;
            neighbor 10.100.1.2 {
                local-address 10.100.1.1;
                export IntBGP;
                local-as 65200;
            }
        }
    }
}
