
## Last commit: 2021-08-23 06:18:08 UTC by admin
interfaces {
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.100.2.5/31;
            }
        }
    }
    ge-0/0/2 {
        description "to SW2-DC2";
        unit 0 {
            family inet {
                address 10.100.2.7/31;
            }
        }
    }
}
policy-options {
    policy-statement IntBGP {
        then {
            next-hop self;
        }
    }
}
protocols {
    bgp {
        group to_pe1 {
            neighbor 10.100.1.1 {
                local-address 10.100.1.2;
                export IntBGP;
                peer-as 65200;
                local-as 65200;
            }
        }
        group to_sw1 {
            neighbor 10.100.2.4 {
                peer-as 65106;
                local-as 65200;
            }
            neighbor 10.100.2.6 {
                peer-as 65107;
                local-as 65200;
            }
        }
    }
}
