!
! Zebra configuration saved from vty
!   2021/08/04 09:55:35
!
! upload this file into directory /etc/frr on node gw, and restart the frr service
frr version 7.2.1
frr defaults traditional
!
hostname gw
password pass01
log syslog informational
!
!
!
router bgp 65300
 neighbor 172.16.11.1 remote-as 65201
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
 exit-address-family
!
!
line vty
!


router bgp 65300

 address-family ipv4 unicast
 neighbor 172.16.11.1 remote-as 65201
  network 0.0.0.0/0
 exit-address-family
 !
 address-family ipv6 unicast
 neighbor 2001:dead:beef:1fff::1 remote-as 65201
 neighbor 2001:dead:beef:1fff::1 activate
  network ::/0
 exit-address-family



 group to_leaf5{
    neighbor 172.16.11.3 {
        family inet {
            any;
        }
        peer-as 65105;
        local-as 65201;
    }
    neighbor 2001:dead:beef:1fff::3 {
        family inet6 {
            any;
        }
        peer-as 65105;
        local-as 65201;
    }
}