
## Last commit: 2024-01-30 04:51:56 UTC by admin
version 23.2R1-S1.8-EVO;
system {
    host-name r1;
    root-authentication {
        encrypted-password "$1$drwbPf0P$RGSaJM8exPyd/nAzMcW0Y/";
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$drwbPf0P$RGSaJM8exPyd/nAzMcW0Y/";
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDBUA+4YJwqE2rqwweZ3NG7GpXF3JqIxFbnDxraW8//QWjHLGVgn+jFbXFB3T/yLYpIRAh8SsAw6M6pZXzGd3oiltENLkoN5YGI1yW0bCTsS/Z4BoW/iuPR2rYQqhA+NPi9OZO/opVbJ+VIdfm+fugWPSVpduBiJN20P9iEF1zCW4EmWZn3qkl25LjVSBVMiwn+crcsCHUub3xDRicgTOOINFo4lZy03Fsa3PoqpxXv18FhNi3pVWmV2n3vIckWt8BbaPWMTFZmERHkVb4Y15GsHwcQxb6gm3h8Do4QgURbujCUJQhpJT4BRdD8kja1NQK4lbcPq6l9rF3YM7aQkscB16nCplWcgdnxI7eN//FA4ovvx7d57i43Y7GzSlQE87kcIDDQ1eCesYOfg9EfqCFSVWV0hbhc2Ap6YCoc0R9POpG1n0LO+o++h0J0bkLUWsIiQLb3LiC91FnP3giK5MEzdJ+maJcjIyGlTth52s01nLdT4gQDgTURqIpfL8L0HWE= irzan@irzan-mbp";
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    services {
        ssh {
            root-login allow;
            sftp-server;
        }
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        port 32767;
                    }
                }
            }
        }
        netconf {
            ssh;
        }
    }
    management-instance;
}
interfaces {
    et-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.101.1/24;
            }
        }
    }
    et-0/0/1 {
        mtu 9000;
        unit 0 {
            family inet {
                address 10.100.0.0/31;
            }
            family iso;
            family mpls;
        }
    }
    et-0/0/2 {
        mtu 9000;
        unit 0 {
            family inet {
                address 10.100.0.2/31;
            }
            family iso;
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.100.1.1/32;
            }
            family iso {
                address 49.0003.0101.0000.1001.00;
            }
        }
    }
    re0:mgmt-0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
}
forwarding-options {
    tunnel-termination;
}
routing-instances {
    VRF1 {
        instance-type vrf;
        interface et-0/0/0.0;
        vrf-target target:64512:1001;
        vrf-table-label;
    }
}
routing-options {
    route-distinguisher-id 10.100.1.1;
    autonomous-system 64512;
}
protocols {
    bgp {
        group to_r5 {
            neighbor 10.100.1.5 {
                local-address 10.100.1.1;
                family inet-vpn {
                    any;
                }
                peer-as 64512;
                local-as 64512;
            }
        }
    }
    isis {
        interface et-0/0/1.0 {
            point-to-point;
            family inet {
                bfd-liveness-detection {
                    minimum-interval 100;
                }
            }
        }
        interface et-0/0/2.0 {
            point-to-point;
            family inet {
                bfd-liveness-detection {
                    minimum-interval 100;
                }
            }
        }
        interface lo0.0 {
            passive;
        }
    }
    ldp {
        interface et-0/0/1.0;
        interface et-0/0/2.0;
    }
    mpls {
        interface et-0/0/1.0;
        interface et-0/0/2.0;
    }
    rsvp {
        interface et-0/0/1.0;
        interface et-0/0/2.0;
    }
    lldp {
        interface et-0/0/0;
        interface et-0/0/1;
        interface et-0/0/2;
    }
}
